# trailfinder-app

./: README.md
Back/: .gitattributes  package-lock.json  pom.xml
Back office/admin/: README.md  angular.json  package-lock.json  package.json
Back office/admin/src/: index.html  styles.scss
Back office/admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  reverse.pipe.ts  toast.service.ts
Back office/admin/src/environments/: environment.prod.ts
Back/src/main/java/com/example/Back/: BackApplication.java
Back/src/main/java/com/example/Back/Admin/: Admin.java  AdminRepo.java  AdminRequest.java  AdminService.java
Back/src/main/java/com/example/Back/Agence/: Agency.java  AgencyRepo.java
Back/src/main/java/com/example/Back/Agence/Email/: EmailSender.java  EmailService.java  EmailTemplateName.java
Back/src/main/java/com/example/Back/Agence/Token/: Token.java  TokenRepo.java
Back/src/main/java/com/example/Back/Agence/gestion/: AddRequest.java  AgencyController.java  AgencyService.java  AgencyWithEvent.java
Back/src/main/java/com/example/Back/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  ChangePasswordRequest.java  LoginRequest.java  RegistrationRequest.java
Back/src/main/java/com/example/Back/Config/: PaypalConfig.java
Back/src/main/java/com/example/Back/Config/SecurityConfig/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Back/src/main/java/com/example/Back/Dashboard/: AgencyRevenue.java  BarChartResponse.java  EventDetails.java  TotalCount.java
Back/src/main/java/com/example/Back/Dashboard/Admin/: DashboardController.java  DashboardService.java
Back/src/main/java/com/example/Back/Dashboard/Agence/: DashboardAgenceController.java  DashboardAgenceService.java
Back/src/main/java/com/example/Back/Event/: Event.java  EventController.java  EventRepo.java  EventRequest.java  EventService.java  EventWithAgency.java
Back/src/main/java/com/example/Back/Image/: Image.java  ImageController.java  ImageEventRequest.java  ImageRepo.java  ImageRequest.java  ImageService.java
Back/src/main/java/com/example/Back/Mobile/: LoginController.java  LoginService.java
Back/src/main/java/com/example/Back/Payment/flouci/: PaymentController.java  PaymentService.java  ResponsePayment.java
Back/src/main/java/com/example/Back/Payment/paypal/: PaymentRequest.java  PaypalController.java  PaypalService.java
Back/src/main/java/com/example/Back/Permission/permission/: Permission.java  PermissionController.java  PermissionRepo.java  PermissionRequest.java  PermissionService.java
Back/src/main/java/com/example/Back/Permission/permission_role/: ClePermissionRole.java  PermissionRole.java  PermissionRoleController.java  PermissionRoleRepo.java  PermissionRoleRequest.java  PermissionRoleService.java
Back/src/main/java/com/example/Back/Product/: Product.java  ProductController.java  ProductRepo.java  ProductRequest.java  ProductService.java
Back/src/main/java/com/example/Back/Purchase/: ClePurchase.java  Purchase.java  PurchaseController.java  PurchaseRepo.java  PurchaseRequest.java  PurchaseService.java
Back/src/main/java/com/example/Back/Reservation/: CleReservation.java  Reservation.java  ReservationController.java  ReservationRepo.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java
Back/src/main/java/com/example/Back/Role/: Role.java  RoleController.java  RoleRepo.java  RoleRequest.java  RoleService.java
Back/src/main/java/com/example/Back/User/: UpdateRequest.java  User.java  UserController.java  UserRepo.java  UserRequest.java  UserService.java
Back/src/main/java/com/example/Back/feedback/: FeedBackRequest.java  Feedback.java  FeedbackController.java  FeedbackRepo.java  FeedbackResponse.java  FeedbackService.java
Back/src/main/java/com/example/Back/partner/: AddRequest.java  Partner.java  PartnerController.java  PartnerRepo.java  PartnerService.java
Back/src/main/java/com/example/Back/vitrine/: UserReg.java  authController.java  authService.java
Back/src/main/resources/: application.yml
Back/src/main/resources/templates/: forget_password.html
vitrine/: angular.json  package-lock.json  package.json  proxy.conf.json
vitrine/src/: index.html  styles.scss
vitrine/src/app/: app-routing.module.ts  app.component.html  app.module.ts
vitrine/src/app/Resolver/: agence-resolver.ts  event-resolver.ts  partner-resolver.ts  user-resolver.ts
vitrine/src/app/_models/: event.model.ts  feedback.model.ts  forget_password.model.ts  login.model.ts  payment.model.ts  permission.model.ts  permission_role.model.ts  product.model.ts  register.model.ts  role.model.ts  user.model.ts
vitrine/src/app/_services/: agences.service.ts  assistant.service.ts  auth.service.ts  cart.service.ts  event.service.ts  feedback.service.ts  globals.service.ts  partner.service.ts  payment.service.ts  permission.service.ts  (+6 more)
vitrine/src/environments/: environment.prod.ts
(+409 files in other folders)
